{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "zjxlkc23jlKASDH2Zi980kalsjncHJA123fds",
    "Issuer": "UrlIssuer",
    "Audience": "UrlAudience"
  }
}
